* {
    bg: #181616;
    bg-alt: #252525;
    fg: #c5c9c5;
    accent: #c4746e;
    background-color: @bg;

    color: @fg;
    border: 0;
    border-color: @bg;
    margin: 0;
    padding: 0;
    spacing: 0;    
    highlight: none;
}

window {
    width: 385px;
    border: 2px solid;
    border-color: @fg;
}

element {
    padding: 2px 4px 2px 4px;
    text-color: @fg;
}

element-text {
    vertical-align: 0.5;
    padding: 5px;
}

element-text selected {
    color: @accent;
}

entry {
    background-color: @bg;
    columns: 1;
    lines: 20;
}

inputbar {
    children: [prompt, entry];
    border: 0 0 1px 0;
    border-color: @bg-alt;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 16";
}

entry {
    border-color: @accent;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 5;
}
