#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
$font = "Ubuntu Regular 10"
$monospace_font = "JetBrainsMono Nerd Font 10"
$icon_theme = "Papirus-Dark"
$gtk_theme = "Yaru-Amber"
$cursor_theme = "Adwaita"
$cursor_size = 32

exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtk_theme
exec-once = gsettings set org.gnome.desktop.interface icon-theme $icon_theme
exec-once = gsettings set org.gnome.desktop.interface font-name $font
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name $monospace_font
exec-once = gsettings set org.gnome.desktop.wm.preferences button-layout ':'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursor_size

exec-once = flatpak override --user --env=GTK_THEME=$gtk_theme
exec-once = flatpak override --user --env=ICON_THEME=$icon_theme

exec-once = swww-daemon
exec-once = waybar
# exec-once = dunst
exec-once = hypridle
exec-once = systemctl --user start plasma-polkit-agent