#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QUICK_CONTROLS_STYLE,org.kde.desktop
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_MENU_PREFIX,plasma-
env = GTK_USE_PORTAL,11